PORT=5000
MONGO_URI=mongodb+srv://admin:<db_password>@cluster0.jd38ybp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0# Ganti dengan URI MongoDB Atlas jika Anda pakai cloud
JWT_SECRET=cobacobaaja # Ganti dengan string acak yang kuat